{
  "permissions": {
    "allow": [
      "Bash(node:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(gh run view:*)",
      "Bash(gh pr view:*)",
      "Bash(gh issue view:*)",
      "WebSearch"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel)/.development/scripts/generate-architecture.sh\" >/dev/null 2>&1 || true"
          },
          {
            "type": "command",
            "command": "python3 \"$(git rev-parse --show-toplevel)/.development/scripts/generate-index.py\" >/dev/null 2>&1 || true"
          },
          {
            "type": "command",
            "command": "python3 \"$(git rev-parse --show-toplevel)/.development/scripts/update-tech-debt-index.py\" >/dev/null 2>&1 || true"
          },
          {
            "type": "command",
            "command": "node \"$(git rev-parse --show-toplevel)/.development/scripts/generate-kb.js\" >/dev/null 2>&1 || true"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'cat | python3 \"$(git rev-parse --show-toplevel)/.development/scripts/session-archive.py\"' || true"
          },
          {
            "type": "command",
            "command": "python3 \"$(git rev-parse --show-toplevel)/.development/scripts/update-tech-debt-index.py\" >/dev/null 2>&1 || true"
          }
        ]
      }
    ]
  }
}
